# spring-practice

./: README.md
blogging-platform-api/: .gitignore  README.md  docker-compose.yaml  pom.xml
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/: BloggingPlatformApiApplication.java
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/config/: JpaAuditConfig.java
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/controller/: PostController.java
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/dto/: PostCreateRequest.java  PostUpdateRequest.java
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/entity/: Post.java
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/exception/: GlobalExceptionHandler.java  ResourceCreationException.java  ResourceNotFoundException.java
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/repository/: PostRepository.java
blogging-platform-api/src/main/java/com/alimberdi/bloggingplatformapi/service/: PostService.java
blogging-platform-api/src/main/resources/: application.yaml
blogging-platform-api/src/test/java/com/alimberdi/bloggingplatformapi/: BloggingPlatformApiApplicationTests.java
gatekeeper/backend/: docker-compose.yaml  pom.xml
gatekeeper/backend/src/main/java/com/alimberdi/gatekeeper/: GatekeeperApplication.java
gatekeeper/backend/src/main/java/com/alimberdi/gatekeeper/entity/: User.java  (+1 more)
gatekeeper/backend/src/main/resources/: application.yaml
gatekeeper/backend/src/main/resources/templates/: verification-email.html
gatekeeper/backend/src/test/java/com/alimberdi/gatekeeper/: GatekeeperApplicationTests.java
gatekeeper/frontend/: package-lock.json  package.json
gatekeeper/frontend/src/: main.tsx
gatekeeper/frontend/src/api/: api.ts  auth.service.ts  user.service.ts
gatekeeper/frontend/src/components/: Navbar.tsx  OAuth2RedirectHandler.tsx  ProtectedRoute.tsx
gatekeeper/frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
gatekeeper/frontend/src/types/: auth.ts  user.ts
library-management-system/backend/: pom.xml
library-management-system/backend/.todo/: tasks.json
library-management-system/frontend/src/: main.ts  types.ts
library-management-system/frontend/src/api/: apiUtils.ts  auth.service.ts  book.service.ts  token.repository.ts
library-management-system/frontend/src/pages/: dashboard.ts  login.ts  register.ts
personal-blog/: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
personal-blog/src/main/java/com/alimberdi/personalblog/: PersonalBlogApplication.java
personal-blog/src/main/java/com/alimberdi/personalblog/config/: JpaAuditConfig.java  MarkdownConfig.java  SecurityConfig.java
personal-blog/src/main/java/com/alimberdi/personalblog/controller/: BlogController.java
personal-blog/src/main/java/com/alimberdi/personalblog/dto/: ArticleCreateRequest.java  ArticleShortResponse.java  ArticleSummaryResponse.java  ArticleUpdateRequest.java
personal-blog/src/main/java/com/alimberdi/personalblog/entity/: Article.java  User.java
personal-blog/src/main/java/com/alimberdi/personalblog/entity/enums/: UserRole.java
personal-blog/src/main/java/com/alimberdi/personalblog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java
personal-blog/src/main/java/com/alimberdi/personalblog/mapper/: ArticleMapper.java
personal-blog/src/main/java/com/alimberdi/personalblog/notification/: NotificationService.java  ToastNotificationService.java
personal-blog/src/main/java/com/alimberdi/personalblog/repository/: ArticleRepository.java  UserRepository.java
personal-blog/src/main/java/com/alimberdi/personalblog/service/: ArticleService.java  CustomUserDetailsService.java  UserService.java
personal-blog/src/main/resources/: application.yaml
personal-blog/src/main/resources/static/css/: input.css  main.css
personal-blog/src/main/resources/static/js/: toast.js
personal-blog/src/main/resources/templates/: admin.html  article.html  create-article.html  edit-article.html  index.html
personal-blog/src/main/resources/templates/fragments/: buttons.html  toast.html
personal-blog/src/test/java/com/alimberdi/personalblog/: PersonalBlogApplicationTests.java
unit-converter/: README.md  package-lock.json  package.json  pom.xml
unit-converter/src/main/java/com/alimberdi/unitconverter/: UnitConverterApplication.java
unit-converter/src/main/java/com/alimberdi/unitconverter/controller/: MainController.java  UnitController.java
unit-converter/src/main/java/com/alimberdi/unitconverter/converter/: StringToUnitConverter.java
unit-converter/src/main/java/com/alimberdi/unitconverter/dto/: ConvertRequest.java  ErrorResponse.java
unit-converter/src/main/java/com/alimberdi/unitconverter/enums/: AreaUnit.java  LengthUnit.java  TemperatureUnit.java  TimeUnit.java  Unit.java  VolumeUnit.java  WeightUnit.java
unit-converter/src/main/java/com/alimberdi/unitconverter/exception/: GlobalExceptionHandler.java  UnitParseFailedException.java
unit-converter/src/main/java/com/alimberdi/unitconverter/service/: ConversionService.java
unit-converter/src/main/resources/: application.yaml
unit-converter/src/main/resources/static/css/: main.css
unit-converter/src/main/resources/static/js/: convert.js  converter-nav.js
unit-converter/src/main/resources/templates/: index.html
unit-converter/src/main/resources/templates/fragments/: converter-nav.html  unit-selections.html
unit-converter/src/test/java/com/alimberdi/unitconverter/: UnitConverterApplicationTests.java
url-shortening-service/: README.md  docker-compose.yaml  pom.xml
url-shortening-service/src/main/java/com/alimberdi/urlshorteningservice/: UrlShorteningServiceApplication.java
url-shortening-service/src/main/java/com/alimberdi/urlshorteningservice/config/: JpaAuditConfig.java
url-shortening-service/src/main/resources/: application.yaml
url-shortening-service/src/test/java/com/alimberdi/urlshorteningservice/: UrlShorteningServiceApplicationTests.java
(+42 files in other folders)
